# RedBoyClient

./: build.gradle  gradle.properties  module_redboyclient.xml  redboyclient.properties  redboyclient.xml
app/: build.gradle  module_app.xml
app/libs/: viewPagerIndicatorLibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/redboyclient/: App.java
app/src/main/java/com/itheima/redboyclient/DB/: DBManager.java  DBhelper.java  MyDBOpenHelper.java  SpHelp.java  (+1 more)
app/src/main/res/anim/: head_back.xml
app/src/main/res/color/: txt_guide_selector.xml
app/src/main/res/drawable/: background_listview.xml  background_pic.xml  background_pic_pressed.xml  background_pic_selecter.xml  bar_class_selecter.xml  bar_home_selecter.xml  bar_more_selecter.xml  bar_search_selecter.xml  bar_shopping_selecter.xml  checkbox_style.xml  head_title_background.xml  header_back_selecter.xml  header_back_selecter_right.xml  listview_22bg_selecter.xml  negative_button_normal.xml  negative_button_pressed.xml  negative_button_selecter.xml  point.xml  product_detail_shop.xml  product_detail_shop_selecter.xml  product_list_selector1.xml  product_list_selector2.xml  product_list_selector3.xml  search_sort_select.xml  title_background.xml  white_color_selector.xml
app/src/main/res/layout/: about_activity.xml  add_address_activity.xml  address_manage_activity.xml  address_manage_listitem.xml  bottombar.xml  brand_grid_item.xml  brand_item.xml  buybuybuy_items.xml  cancel_order_alertdialog.xml  category_activity.xml  category_child2_activity.xml  category_child2_item.xml  category_child_activity.xml  category_child_item.xml  category_item.xml  choose_item.xml  fragment_brand.xml  fragment_brandplist.xml  fragment_dialog_prom.xml  fragment_home.xml  fragment_hotproduct.xml  fragment_limitbuy.xml  fragment_login_dialog.xml  fragment_newproduct.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_prom.xml  fragment_search_result.xml  fragment_topicplist.xml  help_activity.xml  home_activity.xml  item_homefragment.xml  item_seacher_base.xml  item_search_result.xml  limitbuy_items.xml  login_activity.xml  more_activity.xml  my_cancel_order.xml  my_favorite_activity.xml  my_favorite_listitem.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/itheima/redboyclient/: ExampleUnitTest.java
(+122 files in other folders)
