path.variable.maven_repository=C\:\\Users\\HM\\.m2\\repository
jdk.home.android_api_22_platform=C\:/develop/Android/sdk
jdk.home.1.7=C\:/develop/Java/jdk1.7.0_80
jdk.home.android_api_21_platform=C\:/develop/Android/sdk
jdk.home.android_api_23_platform=C\:/develop/Android/sdk
javac2.instrumentation.includeJavaRuntime=false