apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
//    buildToolsVersion "23.0.2"
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.itheima.redboyclient"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile project(':devpkg-android')
    compile files('libs/butterknife-6.0.0.jar')
    compile files('libs/gson-2.5.jar')
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:support-annotations:24.0.0-alpha1'
    compile project(':volley')
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
}
