<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/category_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/head_bg">

        <TextView
            android:id="@id/textTitle"
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:text="新品上架" />

        <TextView
            android:id="@+id/headerBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_back_selecter"
            android:gravity="center"
            android:text="返回"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ListView
        android:dividerHeight="1dp"
        android:divider="#999"
        android:id="@+id/lv_newproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"></ListView>

</LinearLayout>