<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud" >

    <FrameLayout
        android:id="@id/fraHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg" >

        <TextView
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我的优惠券" />

        <TextView
            android:id="@+id/head_back_text"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/head_back"
            android:gravity="center"
            android:text="返  回" />

        <TextView
            android:id="@+id/head_save_text"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@anim/head_button"
            android:gravity="center"
            android:text="添 加" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/fraHead"
        android:layout_centerHorizontal="true"
        android:layout_margin="10.0dip"
        android:orientation="vertical"
        >

        <TextView
            android:textSize="22sp"
            style="@style/style_20_000000_BOLD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8.0dip"
            android:paddingTop="5.0dip"
            android:text="已有优惠券" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@anim/shape_rounded_rectangle"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/pay_money_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15.0dip" >

                <TextView
                    android:textSize="20sp"
                    android:id="@+id/pay_money_text"
                    style="@style/style_16_4B4B4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="4月惊喜50元礼券" />

                <ImageView
                    android:id="@+id/pay_money_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ok" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

            <RelativeLayout
                android:id="@+id/pay_pos_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15.0dip" >

                <TextView
                    android:textSize="20sp"
                    android:id="@+id/pay_pos_text"
                    style="@style/style_16_4B4B4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="国庆节80元礼券" />

                <ImageView
                    android:id="@+id/pay_pos_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ok" />
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

            <RelativeLayout
                android:id="@+id/pay_ali_rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15.0dip" >

                <TextView
                    android:textSize="20sp"
                    android:id="@+id/pay_ali_text"
                    style="@style/style_16_4B4B4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="圣诞节大放送80元礼券" />

                <ImageView
                    android:id="@+id/pay_ali_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ok" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>